# phptravelsmodifiedcode

PhptravelsWebsiteAssessement/: config.properties  pom.xml  testng.xml
PhptravelsWebsiteAssessement/src/main/java/com/phptravels/constants/: FilePath.java  TimeConstant.java
PhptravelsWebsiteAssessement/src/main/java/com/phptravels/helper/: CommonUtility.java  PropertyFileLoader.java
PhptravelsWebsiteAssessement/src/main/java/com/phptravels/logreport/: LogReport.java
PhptravelsWebsiteAssessement/src/main/java/com/phptravels/pages/: HotelBookingPages.java
PhptravelsWebsiteAssessement/src/main/java/com/phptravels/testbase/: BaseClassGrid.java  TestBase.java
PhptravelsWebsiteAssessement/src/main/java/com/phptravels/util/: NullCellValueException.java  ReadExcelFile.java  WriteExcelOperation.java
PhptravelsWebsiteAssessement/src/main/java/com/phptravels/validation/: VerificationManager.java
PhptravelsWebsiteAssessement/src/main/java/com/phptravels/waits/: Waits.java
PhptravelsWebsiteAssessement/src/test/java/com/phptravels/testscript/: TestHotelBooking.java
PhptravelsWebsiteAssessement/src/test/resources/pageobject/: phptravels.properties
PhptravelsWebsiteAssessement/src/test/resources/testdata/: bookingdetails.xlsx
PhptravelsWebsiteAssessement/test-output/: emailable-report.html  index.html  testng-results.xml
PhptravelsWebsiteAssessement/test-output/Default suite/: Default test.html  Default test.xml
PhptravelsWebsiteAssessement/test-output/junitreports/: TEST-com.phptravels.testscript.PhpTravelsSript.xml  TEST-com.phptravels.testscript.TestEffectiveDate.xml  TEST-com.phptravels.testscript.TestHotelBooking.xml  TEST-com.phptravels.testscript.TestPhpTravelsSript.xml
PhptravelsWebsiteAssessement/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
PhptravelsWebsiteAssessement/test-output/old/phpTravells/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
PhptravelsWebsiteAssessement/test-output/old/phpTravels/: classes.html  methods-alphabetical.html  methods.html  phpTravelsTest.properties  testng.xml.html
PhptravelsWebsiteAssessement/test-output/phpTravells/: phpTravelsTest.html  phpTravelsTest.xml  testng-failed.xml
PhptravelsWebsiteAssessement/test-output/phpTravels/: hotelBookingTest.html  hotelBookingTest.xml  phpTravelsTest.html  phpTravelsTest.xml  testng-failed.xml
