#PHP TRAVELLS
loc.btn.chatbot=CSS:div.lc-8w4vj8.eqd5v0k2
loc.btn.minimize=CSS:button.e1mwfyk10.lc-4rgplc.e1m5b1js0 >svg

loc.btn.hotelTab=CSS:div.hero-form-absolute>div>div >div >div>div>nav>ul>li:nth-child(1)> a
loc.select.destinationTab=CSS:span.select2-chosen
loc.input.destination=CSS:div#select2-drop input
loc.select.destination=CSS:ul.select2-result-sub> li:nth-of-type(1)
loc.input.checkin=CSS:input#checkin
loc.input.checkout=CSS:input#checkout
loc.btn.adultplus=CSS:div.row.gap-5.align-items-center > div:nth-of-type(1)  button:nth-of-type(1)

loc.btn.childplus=CSS:div.row.gap-5.align-items-center > div:nth-of-type(2)  button:nth-of-type(1)

loc.btn.tab=CSS:div#airDatepickerRange-hotel div.col-6.o1 > div > label
loc.btn.search=CSS:form[name="HOTELS"] button[type="submit"]
loc.btn.modify=CSS:div.ml-auto > button
loc.txt.destination=CSS:div#s2id_autogen1 span.select2-chosen
loc.txt.checkin=CSS:input#checkin
loc.txt.checkout=CSS:input#checkout
loc.txt.noOfAdult=CSS:input[name="adults"]
loc.txt.noOfChild=CSS:input[name="children"]

loc.txt.list=CSS:ul.main-nav>li>a


loc.list.rating=CSS:div[data-stars="4"]
#loc.list.rating=XPATH://p[@class='rating-text text-muted']//span[text()='4 / 5']
loc.text.priceList=(//p[@class='rating-text text-muted']//span[text()='4 / 5'])[***]/parent::p/parent::div/parent::div/following-sibling::div/div/span
#loc.text.priceList=ul#LIST li:nth-of-type(***) div[data-stars="4"] div.price>span
loc.btn.gotIt=CSS:.cc-btn.cc-dismiss




loc.txt.hotelName=CSS:h2#detail-content-sticky-nav-00
loc.txt.hotelAddress=CSS:div.o2.rtl-ml-auto > p 
loc.scroll.view=CSS:button#loadMore
loc.btn.price=XPATH:(//div[@class='product-long-item' and @data-stars="4"]//div[@class='ml-auto']//button)[***]
#loc.btn.price=CSS:ul#LIST>li:nth-of-type(***)>div[data-stars="4"] button





